# SQL-SERVER
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=quanlytaichinh
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none